<?xml version="1.0" encoding="UTF-8"?>
<project name="child1" default="" basedir=".">

    <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml"/>
    <target name="init">
    	<sonar:project-definition key="org.example:child1" version="0.1-SNAPSHOT" xmlns:sonar="antlib:org.sonar.ant" file="child1-sonar.xml"/>
    </target>
</project>