# sonar-ant-task

./: README.md  pom.xml
src/main/java/org/sonar/ant/: Launcher.java  ProjectDefinitionTask.java  SonarBaseTask.java  SonarTask.java  Utils.java
src/main/resources/org/sonar/ant/: antlib.xml
src/test/java/org/sonar/ant/: LauncherTest.java  ProjectDefinitionTaskTest.java  SonarBaseTaskTest.java  SonarTaskTest.java
src/test/resources/: build.xml
src/test/resources/child1/: build.xml
src/test/resources/child2/: build.xml
